{
	"id": "obsidian-pomodoro-planner",
	"name": "Pomodoro Planner",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "A simple pomodoro planner for Obsidian.",
	"author": "Onur Nesvat",
	"authorUrl": "https://onurnesvat.com",
	"isDesktopOnly": false
}
